.pane {
    margin: auto;
    margin-top: 30rpx;
    width: 650rpx;
    height: 400rpx;
    background-color: #07c99b;
    border-radius: 10rpx;
    border: 10rpx solid #fff;
}
.iconRightCss{
    width: 3.5vh;
    height: 3.5vh;
    float: right;
  }

.iconLeftCss{
    width: 3.5vh;
    height: 3.5vh;
    float: left;
  }
  .picker{
      font-size: 33rpx;
      text-align: left;
  }