<!--components/custom-nav-bar/custom-nav-bar.wxml-->
<view class='navRoot' style='height:{{navH}}rpx'>
	<view class='navTitle'>
		{{title}}
		<view wx:if="{{!isFirstPage}}" class='back'>
			<view bindtap="goToBack">
				<image src='/images/back.png' mode='aspectFit'></image> <text class="navText">返回</text>
			</view>
		</view>
	</view>
</view>