<view wx:if="{{showPayPwdInput}}">
    <view class="bgLayer"></view>
    <view class="inputMain">
        <view class="inputTitle">
            <view class="inputBack" catchtap="cancelOpt">
                <text>取消</text>
            </view>
        </view>
        <text class="optTitle">{{optTitle}}</text>
        <view class="inputRow" catchtap="getFocus">
            <view class="pwdItem">
                <text wx:if="{{pwdVal.length>0}}"></text>
            </view>
            <view class="pwdItem">
                <text wx:if="{{pwdVal.length>1}}"></text>
            </view>
            <view class="pwdItem">
                <text wx:if="{{pwdVal.length>2}}"></text>
            </view>
            <view class="pwdItem">
                <text wx:if="{{pwdVal.length>3}}"></text>
            </view>
            <view class="pwdItem">
                <text wx:if="{{pwdVal.length>4}}"></text>
            </view>
            <view class="pwdItem">
                <text wx:if="{{pwdVal.length>5}}"></text>
            </view>
        </view>
        <view class="resetLink">
            <view wx:if="{{forgetPassword}}" class="forgetPwd" catchtap="resetPassword">
                忘记密码?
            </view>
            <view wx:else class="{{redTip ? 'redPasswordTip' : 'passwordTip'}}">{{passwordTip}}</view>
        </view>
        <view class="focusRow">
            <input class="inputControl" type="number" password="{{true}}" value="{{pwdVal}}" focus="{{payFocus}}" hold-keyboard="{{false}}" bindinput="inputPwd" maxlength="6" />
        </view>
    </view>
</view>