<view wx:if="{{showPayPwdInput}}">
    <view class="bgLayer"></view>
    <view class="inputMain">
        <view class="inputTitle">
            <view class="inputBack" catchtap="cancelOpt">
                <text>取消</text>
            </view>
            <text class="optTitle">{{optTitle}}</text>
        </view>
        <view class="inputRow" catchtap="getFocus">
            <view class="pwdItem" wx:for="{{6}}" wx:key="item" wx:for-index="i">
                <text wx:if="{{pwdVal.length>i}}"></text>
            </view>
        </view>
        <view class="resetLink">
            <view wx:if="{{forgetPassword}}" class="forgetPwd" catchtap="resetPassword">忘记密码?</view>
            <view wx:else class="passwordTip">密码不能是重复/连续的数字</view>
        </view>
        <view class="focusRow" bindtap="getFocus">
            <mp-form>
                <mp-cell show-error prop="idcard" title="卡号" ext-class="">
                    <input class="inputControl" type="idcard" focus="{{payFocus}}" bindinput="inputPwd" maxlength="6" />
                </mp-cell>
            </mp-form>
        </view>
    </view>
</view>