.btnPay {
    margin: 100rpx auto;
    width: 600rpx;
    height: 100rpx;
    line-height: 100rpx;
    border-radius: 100rpx;
    background-color: #d3a95a;
    color: #fff;
    font-size: 36rpx;
    text-align: center;
}
/* 支付密码css start */
.bgLayer {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9998;
}
.inputMain {
    position: fixed;
    left: 0;
    bottom: 500rpx;
    width: 100%;
    height: 394rpx;
    background-color: #fff;
    z-index: 9999;
}
.inputTitle {
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    font-size: 32rpx;
    border-bottom: 1rpx solid #e2e2e2;
}
.inputBack {
    position: absolute;
    left: 0;
    top: 0;
    width: 80rpx;
    height: 90rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .inputTip {
    margin: 30rpx;
    font-size: 24rpx;
    color: #888;
} */

/* 密码掩码模拟 */
.inputRow {
    width: 690rpx;
    margin: 0 auto;
    height: 98rpx;
    position: relative;
    display: flex;
    align-items: center;
    border: 1rpx solid #e2e2e2;
    border-radius: 20rpx;
    margin-top: 40rpx;
}
.inputRow .pwdItem {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-right: 1rpx solid #e2e2e2;
    position: relative;
}
.pwdItem:nth-last-of-type(1) {
    border-right: 0;
}
.pwdItem text {
    width: 30rpx;
    height: 30rpx;
    border-radius: 30rpx;
    background-color: #555;
}

.forgetPwd {
    float: right;
    margin: 30rpx;
    width: 150rpx;
    text-align: right;
    font-size: 24rpx;
    color: #ff7800;
}
.passwordTip {
    float: right;
    margin: 30rpx;
    text-align: right;
    font-size: 24rpx;
}

/* 文本输入框位置: 设置到左边隐藏 */
.inputControl {
    position: relative;
    left: -300rpx;
    bottom: 0;
    width: 100rpx;
    height: 100rpx;
}
