<customPage title="详情">
    <tabs bindmyTab="myTab" currentIndex="{{currentIndex}}">
        <view class="tab1" wx:if="{{currentIndex === 0 ? true : false}}">
            <swiper class="swiper" next-margin="140rpx" current-item-id="{{currentItemId}}" previous-margin="140rpx" bindchange="swiperChange">
                <block wx:for="{{backClass}}" wx:key="index">
                    <swiper-item item-id="{{index}}" data-item-id="{{index}}" bindtap='clickChange' bind:myClick="myClick">
                        <view class='li'>
                            <view class='li1 {{item.class}} {{currentItemId == index ? "selected" : ""}}'></view>
                        </view>
                    </swiper-item>
                </block>
            </swiper>
            <view class="myClick" bindtap="myClick">22222</view>
        </view>
        <view class="cardTab" wx:if="{{currentIndex === 1 ? true : false}}">
            <swiper class="swiper" indicator-dots="{{true}}" next-margin="60rpx" current-item-id="{{currentItemId}}" previous-margin="60rpx" bindchange="swiperChange">
                <block wx:for="{{backClass}}" wx:key="index">
                    <swiper-item item-id="{{index}}" data-item-id="{{index}}" bindtap='clickChange'>
                        <view class='li'>
                            <view class='liSelect {{item.class}} {{currentItemId === index ? "selected" : ""}}'></view>
                        </view>
                    </swiper-item>
                </block>
            </swiper>
            <view class="contentOne" wx:if="{{currentItemId== 0}}">哈哈哈哈</view>
            <view class="contentTwo" wx:if="{{currentItemId== 1}}">嘻嘻嘻嘻</view>
            <commonTitle />
            <customBox descText="税务授权" bind:boxCustomMethod="boxCustomMethod" />
            <van-button type="primary" style="margin-left:20px">按钮</van-button>
            <triangle />
        </view>
        <view class="tab1" wx:if="{{currentIndex === 2 ? true : false}}">
            <navigator url="/pages/cityClient/cityKnow/cityKnowInfo/cityKnowPass/cityKnowPass" hover-class="navigator-hover" open-type="navigate">
                下一步
            </navigator>
        </view>
        <view class="tab1" wx:if="{{currentIndex === 3 ? true : false}}">
            3
        </view>
    </tabs>
</customPage>